|ulp
data[0] <> data[0]
data[1] <> data[1]
data[2] <> data[2]
data[3] <> data[3]
data[4] <> data[4]
data[5] <> data[5]
data[6] <> data[6]
data[7] <> data[7]
data[8] <> data[8]
data[9] <> data[9]
data[10] <> data[10]
data[11] <> data[11]
data[12] <> data[12]
data[13] <> data[13]
data[14] <> data[14]
data[15] <> data[15]
data[16] <> data[16]
data[17] <> data[17]
data[18] <> data[18]
data[19] <> data[19]
data[20] <> data[20]
data[21] <> data[21]
address[0] <= addreg[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= addreg[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= addreg[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= addreg[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= addreg[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= addreg[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= addreg[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= addreg[7].DB_MAX_OUTPUT_PORT_TYPE
oe <= oe.DB_MAX_OUTPUT_PORT_TYPE
we <= we.DB_MAX_OUTPUT_PORT_TYPE
rst => state[0].PRESET
rst => state[1].PRESET
rst => state[2].PRESET
rst => state[3].PRESET
rst => pc[0].ACLR
rst => pc[1].ACLR
rst => pc[2].ACLR
rst => pc[3].ACLR
rst => pc[4].ACLR
rst => pc[5].ACLR
rst => pc[6].ACLR
rst => pc[7].ACLR
rst => addreg[0].ACLR
rst => addreg[1].ACLR
rst => addreg[2].ACLR
rst => addreg[3].ACLR
rst => addreg[4].ACLR
rst => addreg[5].ACLR
rst => addreg[6].ACLR
rst => addreg[7].ACLR
rst => st_cnt[0].ACLR
rst => st_cnt[1].ACLR
rst => st_cnt[2].ACLR
rst => st_cnt[3].ACLR
rst => st_cnt[4].ACLR
rst => st_cnt[5].ACLR
rst => st_cnt[6].ACLR
rst => st_cnt[7].ACLR
rst => zero.ACLR
rst => r[0][0]~en.ACLR
rst => r[0][1]~en.ACLR
rst => r[0][2]~en.ACLR
rst => r[0][3]~en.ACLR
rst => r[0][4]~en.ACLR
rst => r[0][5]~en.ACLR
rst => r[0][6]~en.ACLR
rst => r[0][7]~en.ACLR
rst => r[0][8]~en.ACLR
rst => r[0][9]~en.ACLR
rst => r[0][10]~en.ACLR
rst => r[0][11]~en.ACLR
rst => r[0][12]~en.ACLR
rst => r[0][13]~en.ACLR
rst => r[0][14]~en.ACLR
rst => r[0][15]~en.ACLR
rst => r[0][16]~en.ACLR
rst => r[1][0].ACLR
rst => r[1][1].ACLR
rst => r[1][2].ACLR
rst => r[1][3].ACLR
rst => r[1][4].ACLR
rst => r[1][5].ACLR
rst => r[1][6].ACLR
rst => r[1][7].ACLR
rst => r[1][8].ACLR
rst => r[1][9].ACLR
rst => r[1][10].ACLR
rst => r[1][11].ACLR
rst => r[1][12].ACLR
rst => r[1][13].ACLR
rst => r[1][14].ACLR
rst => r[1][15].ACLR
rst => r[1][16].ACLR
rst => r[2][0].ACLR
rst => r[2][1].ACLR
rst => r[2][2].ACLR
rst => r[2][3].ACLR
rst => r[2][4].ACLR
rst => r[2][5].ACLR
rst => r[2][6].ACLR
rst => r[2][7].ACLR
rst => r[2][8].ACLR
rst => r[2][9].ACLR
rst => r[2][10].ACLR
rst => r[2][11].ACLR
rst => r[2][12].ACLR
rst => r[2][13].ACLR
rst => r[2][14].ACLR
rst => r[2][15].ACLR
rst => r[2][16].ACLR
rst => r[3][0].ACLR
rst => r[3][1].ACLR
rst => r[3][2].ACLR
rst => r[3][3].ACLR
rst => r[3][4].ACLR
rst => r[3][5].ACLR
rst => r[3][6].ACLR
rst => r[3][7].ACLR
rst => r[3][8].ACLR
rst => r[3][9].ACLR
rst => r[3][10].ACLR
rst => r[3][11].ACLR
rst => r[3][12].ACLR
rst => r[3][13].ACLR
rst => r[3][14].ACLR
rst => r[3][15].ACLR
rst => r[3][16].ACLR
rst => r[4][0].ACLR
rst => r[4][1].ACLR
rst => r[4][2].ACLR
rst => r[4][3].ACLR
rst => r[4][4].ACLR
rst => r[4][5].ACLR
rst => r[4][6].ACLR
rst => r[4][7].ACLR
rst => r[4][8].ACLR
rst => r[4][9].ACLR
rst => r[4][10].ACLR
rst => r[4][11].ACLR
rst => r[4][12].ACLR
rst => r[4][13].ACLR
rst => r[4][14].ACLR
rst => r[4][15].ACLR
rst => r[4][16].ACLR
rst => oe.IN1
rst => we.IN1
rst => i[2].ENA
rst => i[1].ENA
rst => i[0].ENA
rst => j[2].ENA
rst => j[1].ENA
rst => j[0].ENA
clk => oe.IN1
clk => we.IN1
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => pc[0].CLK
clk => pc[1].CLK
clk => pc[2].CLK
clk => pc[3].CLK
clk => pc[4].CLK
clk => pc[5].CLK
clk => pc[6].CLK
clk => pc[7].CLK
clk => addreg[0].CLK
clk => addreg[1].CLK
clk => addreg[2].CLK
clk => addreg[3].CLK
clk => addreg[4].CLK
clk => addreg[5].CLK
clk => addreg[6].CLK
clk => addreg[7].CLK
clk => st_cnt[0].CLK
clk => st_cnt[1].CLK
clk => st_cnt[2].CLK
clk => st_cnt[3].CLK
clk => st_cnt[4].CLK
clk => st_cnt[5].CLK
clk => st_cnt[6].CLK
clk => st_cnt[7].CLK
clk => zero.CLK
clk => j[0].CLK
clk => j[1].CLK
clk => j[2].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => r[0][0].CLK
clk => r[0][0]~en.CLK
clk => r[0][1].CLK
clk => r[0][1]~en.CLK
clk => r[0][2].CLK
clk => r[0][2]~en.CLK
clk => r[0][3].CLK
clk => r[0][3]~en.CLK
clk => r[0][4].CLK
clk => r[0][4]~en.CLK
clk => r[0][5].CLK
clk => r[0][5]~en.CLK
clk => r[0][6].CLK
clk => r[0][6]~en.CLK
clk => r[0][7].CLK
clk => r[0][7]~en.CLK
clk => r[0][8].CLK
clk => r[0][8]~en.CLK
clk => r[0][9].CLK
clk => r[0][9]~en.CLK
clk => r[0][10].CLK
clk => r[0][10]~en.CLK
clk => r[0][11].CLK
clk => r[0][11]~en.CLK
clk => r[0][12].CLK
clk => r[0][12]~en.CLK
clk => r[0][13].CLK
clk => r[0][13]~en.CLK
clk => r[0][14].CLK
clk => r[0][14]~en.CLK
clk => r[0][15].CLK
clk => r[0][15]~en.CLK
clk => r[0][16].CLK
clk => r[0][16]~en.CLK
clk => r[1][0].CLK
clk => r[1][1].CLK
clk => r[1][2].CLK
clk => r[1][3].CLK
clk => r[1][4].CLK
clk => r[1][5].CLK
clk => r[1][6].CLK
clk => r[1][7].CLK
clk => r[1][8].CLK
clk => r[1][9].CLK
clk => r[1][10].CLK
clk => r[1][11].CLK
clk => r[1][12].CLK
clk => r[1][13].CLK
clk => r[1][14].CLK
clk => r[1][15].CLK
clk => r[1][16].CLK
clk => r[2][0].CLK
clk => r[2][1].CLK
clk => r[2][2].CLK
clk => r[2][3].CLK
clk => r[2][4].CLK
clk => r[2][5].CLK
clk => r[2][6].CLK
clk => r[2][7].CLK
clk => r[2][8].CLK
clk => r[2][9].CLK
clk => r[2][10].CLK
clk => r[2][11].CLK
clk => r[2][12].CLK
clk => r[2][13].CLK
clk => r[2][14].CLK
clk => r[2][15].CLK
clk => r[2][16].CLK
clk => r[3][0].CLK
clk => r[3][1].CLK
clk => r[3][2].CLK
clk => r[3][3].CLK
clk => r[3][4].CLK
clk => r[3][5].CLK
clk => r[3][6].CLK
clk => r[3][7].CLK
clk => r[3][8].CLK
clk => r[3][9].CLK
clk => r[3][10].CLK
clk => r[3][11].CLK
clk => r[3][12].CLK
clk => r[3][13].CLK
clk => r[3][14].CLK
clk => r[3][15].CLK
clk => r[3][16].CLK
clk => r[4][0].CLK
clk => r[4][1].CLK
clk => r[4][2].CLK
clk => r[4][3].CLK
clk => r[4][4].CLK
clk => r[4][5].CLK
clk => r[4][6].CLK
clk => r[4][7].CLK
clk => r[4][8].CLK
clk => r[4][9].CLK
clk => r[4][10].CLK
clk => r[4][11].CLK
clk => r[4][12].CLK
clk => r[4][13].CLK
clk => r[4][14].CLK
clk => r[4][15].CLK
clk => r[4][16].CLK


